{
  "expo": {
    "name": "Mondash",
    "slug": "mondash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mondash-icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.mondash.mobile",
      "buildNumber": "12"
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/mondash-icon.png",
      "output": "single"
    },
    "plugins": ["expo-router", "expo-image"],
    "scheme": "mondash"
  }
}
